public function index()
    {
        function foo($x, $a, $b, $i, $j)
        {
            $k = $j;
            $ct = 0;
            while ($k > $i - 1) {
                if ($x[$k] <= $b && $x[$k] > $a) {
                    $ct = $ct + 1;
                }
                $k--;
            }
            return $ct;
        }
        $x = array(11, 10, 10, 5, 10, 15, 20, 10, 7, 11);
        $n = foo($x, 8, 18, 3, 6);
        $o = foo($x, 10, 20, 0, 9);
        $p = foo($x, 8, 18, 6, 3);
        $q = foo($x, 20, 10, 0, 9);
        $r = foo($x, 6, 7, 8, 8);
        var_dump($n,$o,$p,$q,$r);

    }


